--
-- PostgreSQL database dump
--

-- Dumped from database version 16.2
-- Dumped by pg_dump version 16.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: Admins; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Admins" (
    "Id" bigint NOT NULL,
    "Login" character varying(100) NOT NULL,
    "FullName" character varying(150) NOT NULL,
    "Role" character varying(50) NOT NULL,
    "Password" character varying(200) NOT NULL,
    "ImageUrl" character varying(1000),
    "DateLastAuth" timestamp without time zone,
    "CountClosedOrders" bigint DEFAULT 0 NOT NULL
);


ALTER TABLE public."Admins" OWNER TO postgres;

--
-- Name: Admins_Id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."Admins" ALTER COLUMN "Id" ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public."Admins_Id_seq"
    START WITH 2
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: Cars; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Cars" (
    "Id" bigint NOT NULL,
    "Name" character varying(200) NOT NULL,
    "Power" integer NOT NULL,
    "Price" numeric NOT NULL,
    "Exists" boolean NOT NULL,
    "MainUrlImage" text NOT NULL,
    "Description" character varying(2000) NOT NULL,
    "Year" integer NOT NULL
);


ALTER TABLE public."Cars" OWNER TO postgres;

--
-- Name: Cars_Id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."Cars" ALTER COLUMN "Id" ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public."Cars_Id_seq"
    START WITH 20
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: Orders; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Orders" (
    "Id" bigint NOT NULL,
    "PhoneNumber" character varying(25) NOT NULL,
    "Message" character varying(1000),
    "Name" character varying(100) NOT NULL,
    "Checked" boolean NOT NULL,
    "DateCreated" timestamp without time zone NOT NULL,
    "Referrer" character varying(200)
);


ALTER TABLE public."Orders" OWNER TO postgres;

--
-- Name: Orders_Id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."Orders" ALTER COLUMN "Id" ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public."Orders_Id_seq"
    START WITH 2
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: UrlImagesOfCars; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."UrlImagesOfCars" (
    "Id" bigint NOT NULL,
    "Url" text NOT NULL,
    "IdCar" bigint NOT NULL
);


ALTER TABLE public."UrlImagesOfCars" OWNER TO postgres;

--
-- Name: UrlImagesOfCars_Id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."UrlImagesOfCars" ALTER COLUMN "Id" ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public."UrlImagesOfCars_Id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Data for Name: Admins; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Admins" ("Id", "Login", "FullName", "Role", "Password", "ImageUrl", "DateLastAuth", "CountClosedOrders") FROM stdin;
9	avenee27	Петров Иван Петрович	manager	$2a$11$nhEjqsv6zy04w4wGqo364OA0RBEEAe/.oQa0zH63Sk8FsVYAysRtu	\\ImagesOfAdminsProfiles\\43a75891-76c4-46a5-9d8f-a4de976909d2.jpg	\N	0
8	avenee27a	Иванов Пётр Иванович11111l	admin	$2a$11$0Prw8GyIw/hDaDBDH/VLjuG3L4HBCyjP3tZ4pIdBQ7cfOLtkSrtW.	\\ImagesOfAdminsProfiles\\974d5809-7c4c-46e1-8228-f85f6c150ff9.jpg	\N	0
\.


--
-- Data for Name: Cars; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Cars" ("Id", "Name", "Power", "Price", "Exists", "MainUrlImage", "Description", "Year") FROM stdin;
1	Mercedes-Benz E-Class 123	191	8499330	f	/ImagesOfCars/adfe6658-253f-4c3a-ad14-c38a72cfbac31.jpg	Mercedes-Benz E-Class - это седан бизнес-класса, производимый немецкой компанией Mercedes-Benz. Автомобиль известен своим комфортом, роскошью и высоким уровнем безопасности. Mercedes-Benz E-Class имеет несколько вариантов двигателей, включая бензиновые и дизельные, а также гибридные и электрические версии. Автомобиль оснащен широким спектром технологий, таких как автономная парковка, адаптивная подвеска и система предупреждения столкновений. В салоне Mercedes-Benz E-Class используются высококачественные материалы, такие как натуральная кожа и дерево, чтобы создать роскошную и комфортную атмосферу. Автомобиль доступен в нескольких вариантах кузова, включая седан и универсал.	2023
2	BMW 520D	190	9000000	t	/ImagesOfCars/2.jpg	BMW 520d - это автомобиль бизнес-класса, выпускаемый немецкой компанией BMW. Он оснащен дизельным двигателем мощностью 190 л.с. и имеет задний или полный привод. Автомобиль имеет хорошую динамику и управляемость, а также богатый набор технологий, таких как адаптивная подвеска, адаптивный круиз-контроль, система помощи при парковке и многое другое. BMW 520d имеет комфортабельный и роскошный салон, оснащенный высококачественными материалами и современной электроникой. Автомобиль доступен в кузове седан и универсал.\n\nBMW 520d - это идеальный выбор для тех, кто ценятся комфорт, динамику и стиль. Автомобиль имеет современный и элегантный дизайн, а также высокую производительность двигателя, что делает его одним из лучших автомобилей в своем классе.	2022
3	Audi А5	245	2900000	t	/ImagesOfCars/3.jpg	Audi A5 автомобиль среднего класса, выпускаемый немецким автопроизводителем Audi. Он доступен в кузове хетчбэк и спортивный купе. Audi A5 оснащен различными двигателями, в том числе бензиновыми и дизельными, и имеет передний или полный привод.\r\n\r\nAudi A5 известен своим динамичным и элегантным дизайном, а также высоким уровнем комфорта и безопасности. В салоне автомобиля используются высококачественные материалы, такие как натуральная кожа и алюминий, и установлена современная электроника, включая систему мультимедиа, навигацию и помощь во время вождения.\r\n\r\nAudi A5 имеет хорошую динамику и управляемость, а также богатый набор технологий, таких как адаптивная подвеска, круиз-контроль, система помощи при парковке и многое другое.	2016
4	Mercedes SLK 250	184	2500000	t	/ImagesOfCars/c5cf59d2-975a-4502-a078-67fd52d67d974.jpg	Mercedes-Benz SLK 250 - это легкий спортивный родстер с мягким верхом, выпускаемый немецким автопроизводителем Mercedes-Benz. Он оснащен бензиновым двигателем мощностью 250 л.с. и имеет задний привод.\r\n\r\nMercedes-Benz SLK 250 имеет динамичный и элегантный дизайн, а также комфортабельный и роскошный салон, оснащенный современной электроникой и высококачественными материалами. Автомобиль имеет хорошую динамику и управляемость, а также богатый набор технологий, таких как система помощи при парковке, адаптивная подвеска и многое другое.	2012
5	Mercedes-Benz V-Class VIP	163	19000000	t	/ImagesOfCars/5.jpg	Mercedes-Benz V-Class VIP - это представительский минивэн, выпускаемый немецким автопроизводителем Mercedes-Benz. Он оснащен мощными дизельными двигателями и имеет полный привод. Mercedes-Benz V-Class VIP имеет большой и комфортабельный салон, оснащенный высококачественными материалами и современной электроникой. Автомобиль имеет хорошую динамику и управляемость, а также богатый набор технологий, таких как адаптивная подвеска, система помощи при парковке, система предупреждения столкновений и многое другое.\n\nMercedes-Benz V-Class VIP предлагает пассажирам большой комфорт и роскошь, а также множество функций для облегчения поездок. В салоне автомобиля установлены комфортабельные кресла, оснащенные функцией массажа и вентиляции, а также многоместные столы и откидные экраны для развлечений. Автомобиль также оснащен системой кондиционирования воздуха и звукоизоляцией, чтобы обеспечить комфорт и спокойствие во время поездки.	2023
6	BMW 7	249	8500000	t	/ImagesOfCars/6.jpg	BMW 7 - это представительский седан бизнес-класса, выпускаемый немецким автопроизводителем BMW. Он оснащен мощными бензиновыми и дизельными двигателями и имеет полный привод. BMW 7 имеет большой и роскошный салон, оснащенный высококачественными материалами и современной электроникой. Автомобиль имеет хорошую динамику и управляемость, а также богатый набор технологий, таких как адаптивная подвеска, система помощи при парковке, система предупреждения столкновений и многое другое.\n\nBMW 7 предлагает пассажирам большой комфорт и роскошь, а также множество функций для облегчения поездок. В салоне автомобиля установлены комфортабельные кресла, оснащенные функцией массажа и вентиляции, а также многоместные столы и откидные экраны для развлечений. Автомобиль также оснащен системой кондиционирования воздуха и звукоизоляцией, чтобы обеспечить комфорт и спокойствие во время поездки.	2020
7	Porsche Boxter S cabrio	295	3400000	t	/ImagesOfCars/7.jpg	Porsche Boxter S - это спортивный кабриолет, выпускаемый немецким автопроизводителем Porsche. Он оснащен бензиновым двигателем мощностью 350 л.с. и имеет задний привод. Porsche Boxter S имеет динамичный и элегантный дизайн, а также комфортабельный и роскошный салон, оснащенный современной электроникой и высококачественными материалами. Автомобиль имеет хорошую динамику и управляемость, а также богатый набор технологий, таких как адаптивная подвеска, система помощи при парковке и многое другое.\n\nPorsche Boxter S предлагает водителям и пассажирам удовольствие от открытой езды и спортивного вождения. Автомобиль имеет мягкий верх, который можно открыть или закрыть всего за несколько секунд, и обеспечивает хорошую вентиляцию и комфорт во время поездки.	2012
8	Tank 500	299	5500000	t	/ImagesOfCars/8.jpg	Tank 500 - это бронетранспортёр, разработанный американской компанией International Armored Group (IAG). Он оснащён дизельным двигателем мощностью 350 л.с. и имеет полный привод. Tank 500 имеет высокий уровень защиты и может выдерживать огонь из стрелкового оружия, взрывы гранат и подрывы мин. Автомобиль имеет просторный и комфортабельный салон, оснащенный современной электроникой и высококачественными материалами.\n\nTank 500 предназначен для обеспечения безопасности и защиты людей в зонах конфликтов и кризисов. Автомобиль имеет бронированный корпус и бронированные стёкла, которые защищают от пуль и осколков. Tank 500 также оснащён системой кондиционирования воздуха, системой связи и системой навигации.	2023
9	Mercedes CLS 350D	249	7800000	t	/ImagesOfCars/9.jpg	Mercedes-Benz CLS 350d - это представительский седан бизнес-класса, выпускаемый немецким автопроизводителем Mercedes-Benz. Он оснащён дизельным двигателем мощностью 286 л.с. и имеет полный привод. Mercedes-Benz CLS 350d имеет динамичный и элегантный дизайн, а также комфортабельный и роскошный салон, оснащенный современной электроникой и высококачественными материалами. Автомобиль имеет хорошую динамику и управляемость, а также богатый набор технологий, таких как адаптивная подвеска, система помощи при парковке, система предупреждения столкновений и многое другое.\n\nMercedes-Benz CLS 350d предлагает пассажирам большой комфорт и роскошь, а также множество функций для облегчения поездок. В салоне автомобиля установлены комфортабельные кресла, оснащенные функцией массажа и вентиляции, а также многоместные столы и откидные экраны для развлечений. Автомобиль также оснащен системой кондиционирования воздуха и звукоизоляцией, чтобы обеспечить комфорт и спокойствие во время поездки.	2021
10	Mercedes-Benz GLS 400D	330	20000000	t	/ImagesOfCars/10.jpg	Mercedes-Benz GLS 400d - это представительский внедорожник бизнес-класса, выпускаемый немецким автопроизводителем Mercedes-Benz. Он оснащён дизельным двигателем мощностью 330 л.с. и имеет полный привод. Mercedes-Benz GLS 400d имеет динамичный и элегантный дизайн, а также комфортабельный и роскошный салон, оснащенный современной электроникой и высококачественными материалами. Автомобиль имеет хорошую динамику и управляемость, а также богатый набор технологий, таких как адаптивная подвеска, система помощи при парковке, система предупреждения столкновений и многое другое.\n\nMercedes-Benz GLS 400d предлагает пассажирам большой комфорт и роскошь, а также множество функций для облегчения поездок. В салоне автомобиля установлены комфортабельные кресла, оснащенные функцией массажа и вентиляции, а также многоместные столы и откидные экраны для развлечений. Автомобиль также оснащен системой кондиционирования воздуха и звукоизоляцией, чтобы обеспечить комфорт и спокойствие во время поездки.\n\nMercedes-Benz GLS 400d имеет большой объём багажника и может буксировать грузы весом до 3,5 тонн. Автомобиль также оснащен системой полного привода 4MATIC, которая обеспечивает хорошую проходимость даже в сложных дорожных условиях.	2022
11	Mercedes-Benz S500 w223 Maybach	435	28000000	t	/ImagesOfCars/11.jpg	Mercedes-Benz S500 Maybach - это представительский седан, выпускаемый немецким автопроизводителем Mercedes-Benz. Он оснащён бензиновым двигателем мощностью 455 л.с. и имеет задний привод. Mercedes-Benz S500 Maybach имеет динамичный и элегантный дизайн, а также комфортабельный и роскошный салон, оснащенный современной электроникой и высококачественными материалами. Автомобиль имеет хорошую динамику и управляемость, а также богатый набор технологий, таких как адаптивная подвеска, система помощи при парковке, система предупреждения столкновений и многое другое.\n\nMercedes-Benz S500 Maybach предлагает пассажирам большой комфорт и роскошь, а также множество функций для облегчения поездок. В салоне автомобиля установлены комфортабельные кресла, оснащенные функцией массажа и вентиляции, а также многоместные столы и откидные экраны для развлечений. Автомобиль также оснащен системой кондиционирования воздуха и звукоизоляцией, чтобы обеспечить комфорт и спокойствие во время поездки.\n\nMercedes-Benz S500 Maybach имеет большой объём багажника и может буксировать грузы весом до 3,5 тонн. Автомобиль также оснащен системой полного привода 4MATIC, которая обеспечивает хорошую проходимость даже в сложных дорожных условиях.	2022
12	Lamborghini Gallardo	519	13000000	t	/ImagesOfCars/12.jpg	Lamborghini Gallardo - это спортивный автомобиль, выпускаемый итальянской компанией Lamborghini. Он оснащён бензиновым двигателем мощностью от 500 до 570 л.с. и имеет задний привод. Lamborghini Gallardo имеет динамичный и агрессивный дизайн, а также комфортабельный и спортивный салон, оснащенный современной электроникой и высококачественными материалами. Автомобиль имеет хорошую динамику и управляемость, а также богатый набор технологий, таких как адаптивная подвеска, система помощи при парковке, система предупреждения столкновений и многое другое.\n\nLamborghini Gallardo предлагает водителям и пассажирам удовольствие от спортивной езды и высоких скоростей. Автомобиль имеет мощный двигатель и трансмиссию, которые обеспечивают быстрый разгон и хорошую управляемость. Lamborghini Gallardo также имеет хорошую тормозную систему, которая обеспечивает безопасную остановку автомобиля даже при высоких скоростях.	2004
13	BMW M5 f90 competition	625	16000000	t	/ImagesOfCars/13.jpg	BMW M5 f90 Competition - это спортивный седан, выпускаемый немецким автопроизводителем BMW. Он оснащён бензиновым двигателем мощностью 625 л.с. и имеет задний привод. BMW M5 f90 Competition имеет динамичный и элегантный дизайн, а также комфортабельный и спортивный салон, оснащенный современной электроникой и высококачественными материалами. Автомобиль имеет хорошую динамику и управляемость, а также богатый набор технологий, таких как адаптивная подвеска, система помощи при парковке, система предупреждения столкновений и многое другое.\n\nBMW M5 f90 Competition предлагает водителям и пассажирам удовольствие от спортивной езды и высоких скоростей. Автомобиль имеет мощный двигатель и трансмиссию, которые обеспечивают быстрый разгон и хорошую управляемость. BMW M5 f90 Competition также имеет хорошую тормозную систему, которая обеспечивает безопасную остановку автомобиля даже при высоких скоростях.	2022
14	BMW М8 Competition Coupe	625	15000000	t	/ImagesOfCars/14.jpg	BMW M8 Competition Coupe - это спортивный купе, выпускаемый немецким автопроизводителем BMW. Он оснащён бензиновым двигателем мощностью 625 л.с. и имеет задний привод. BMW M8 Competition Coupe имеет динамичный и элегантный дизайн, а также комфортабельный и спортивный салон, оснащенный современной электроникой и высококачественными материалами. Автомобиль имеет хорошую динамику и управляемость, а также богатый набор технологий, таких как адаптивная подвеска, система помощи при парковке, система предупреждения столкновений и многое другое.\n\nBMW M8 Competition Coupe предлагает водителям и пассажирам удовольствие от спортивной езды и высоких скоростей. Автомобиль имеет мощный двигатель и трансмиссию, которые обеспечивают быстрый разгон и хорошую управляемость. BMW M8 Competition Coupe также имеет хорошую тормозную систему, которая обеспечивает безопасную остановку автомобиля даже при высоких скоростях.	2020
15	Mercedes-Benz G-Class 350D	249	15000000	t	/ImagesOfCars/15.jpg	Mercedes-Benz G-Class 350D - это роскошный внедорожник, производимый компанией Mercedes-Benz. Он входит в линейку G-Class, которая производится с 1979 года.\n\nМодель 350D оснащена 3,0-литровым V6 турбодизельным двигателем, который развивает мощность 224 лошадиных силы и крутящий момент 369 фунт-футов. Этот двигатель сочетается с 7-ступенчатой автоматической коробкой передач и имеет полный привод 4MATIC. G-Class 350D известен своей прочностью, долговечностью и внедорожными возможностями, благодаря своему крепкому каркасу из рамы, трем дифференциалам блокировки и низкопередаточному редуктору.\n\nВ плане интерьера G-Class 350D предлагает роскошный салон с высококачественными материалами и широким спектром современных удобств. Он оснащен кожаной обивкой, подогревом сидений, премиальной аудиосистемой и мультимедийным интерфейсом с навигацией. Автомобиль также предлагает достаточно места для пассажиров и багажа, делая его подходящим как для ежедневных поездок, так и для приключений на природе.\n\nВ целом, Mercedes-Benz G-Class 350D - это мощный и способный внедорожник, который сочетает в себе роскошь и прочность в уникальном сочетании. Он является популярным выбором среди тех, кто ценит как производительность, так и комфорт в своих автомобилях.	2020
16	Cadillac Escalade	416	5000000	t	/ImagesOfCars/16.jpg	Cadillac Escalade 2015 - полноразмерный роскошный внедорожник, производимый подразделением Кадиллак корпорации General Motors. Он является частью четвертого поколения Эскалад, которое было представлено в 2014 году.\n\nЭскалад 2015 оснащен 6,2-литровым V8 двигателем, который развивает мощность 420 лошадиных сил и крутящий момент 460 фунт-футов. Этот двигатель сочетается с 6-ступенчатой автоматической коробкой передач и имеет задний привод (RWD) или полный привод (4WD). Эскалад 2015 известен своей мощной производительностью, плавным ходом и роскошным интерьером.\n\nВ плане дизайна Эскалад 2015 имеет смелый и современный внешний вид с LED фарами, 22-дюймовыми колесами и хромированной решеткой радиатора. Интерьер также впечатляет высококачественными материалами, подогревом и вентиляцией сидений, аудиосистемой Bose и 12,3-дюймовым экраном информационно-развлекательной системы. Внедорожник также предлагает много места для пассажиров и груза, с тремя рядами сидений и максимальной грузоподъемностью 94,2 кубических фута.\n\nБезопасность является приоритетом в Эскаладе 2015, с функциями такими как предупреждение о столкновении впереди, предупреждение об уходе со следующей полосы, предупреждение о поперечном движении сзади и задняя камера заднего вида. Внедорожник также поставляется с всеобъемлющей гарантией и программой дорожной помощи.\n\nВ целом, Кадиллак Эскалад 2015 - это мощный и роскошный внедорожник, который предлагает комфортное и приятное вождение. Его смелый дизайн, просторный интерьер и передовые системы безопасности делают его популярным выбором среди покупателей роскошных внедорожников.	2015
17	Bentley Bentayga	550	30000000	t	/ImagesOfCars/17.jpg	Bentley Bentayga - роскошный внедорожник, производимый британским автопроизводителем Бентли Моторс. Он был впервые представлен в 2015 году и в настоящее время находится в первом поколении.\n\nБентайга оснащен 6,0-литровым двигателем W12, который развивает мощность 600 лошадиных сил и крутящий момент 664 фунт-футов. Этот двигатель сочетается с 8-ступенчатой автоматической коробкой передач и имеет полный привод. Бентайга известен своей мощной производительностью, ловкими движениями и роскошным интерьером.\n\nВ плане дизайна Бентайга имеет изящный и элегантный внешний вид с характерными стилистическими элементами Бентли, такими как матричная решетка радиатора, четырехфарные фары и мускулистые линии. Интерьер также впечатляет высококачественными материалами, ручной швейной кожаной обивкой и широким спектром передовых технологических функций, таких как 12,3-дюймовый экран информационно-развлекательной системы, головной дисплей и 20-динамическая аудиосистема Naim.\n\nБентайга также предлагает много места для пассажиров и груза, с возможностью размещения до семи человек и максимальной грузоподъемностью 63,3 кубических фута. Системы безопасности включают адаптивный круиз-контроль, предупреждение об уходе со следующей полосы, распознавание дорожных знаков и систему ночного видения.\n\nВ целом, Бентли Бентайга - это роскошный внедорожник, который предлагает уникальное сочетание мощи, производительности и роскоши. Его изящный дизайн, просторный интерьер и передовые технологические функции делают его популярным выбором среди покупателей роскошных внедорожников.	2021
18	Mercedes G500 4×4	420	12000000	t	/ImagesOfCars/18.jpg	Mercedes-Benz G500 4×4² - высокопроизводительный внедорожник, производимый Mercedes-Benz. Он базируется на Mercedes-Benz G-Class и был впервые представлен в 2015 году.\r\n\r\nG500 4×4² оснащен 4,0-литровым V8 битурбо двигателем, который развивает мощность 416 лошадиных сил и крутящий момент 450 фунт-футов. Этот двигатель сочетается с 7-ступенчатой автоматической коробкой передач и имеет постоянный полный привод с тремя дифференциалами блокировки. G500 4×4² также оснащен дизайном портального моста, который обеспечивает увеличенный дорожный просвет и улучшенные внедорожные возможности.\r\n\r\nВ плане дизайна G500 4×4² имеет крепкий и агрессивный внешний вид с характерными стилистическими элементами, такими как широкие накладки на колеса, большие колеса и повышенная высота подвески. Интерьер также впечатляет высококачественными материалами, подогревом и вентиляцией сидений, премиальной аудиосистемой и широким спектром передовых технологических функций, таких как 12,3-дюймовый экран информационно-развлекательной системы и система камер обзора 360 градусов.\r\n\r\nG500 4×4² также предлагает много места для пассажиров и груза, с возможностью размещения до пяти человек и максимальной грузоподъемностью 51,4 кубических фута. Системы безопасности включают адаптивный круиз-контроль, предупреждение об уходе со следующей полосы, мониторинг слепых зон и систему предупреждения о столкновении впереди.\r\n\r\nВ целом, Mercedes-Benz G500 4×4² - это высокопроизводительный внедорожник, который предлагает непревзойденные возможности как на дороге, так и за ее пределами. Его крепкий дизайн, просторный интерьер и передовые технологические функции делают его популярным выбором среди энтузиастов внедорожников.	2017
19	Lamborghini Urus	666	31500000	t	/ImagesOfCars/19.jpg	Lamborghini Urus - это суперкар-кроссовер, производимый итальянской компанией Lamborghini. Он был представлен в 2017 году и является первым кроссовером в истории Lamborghini.\n\nUrus оснащен 4,0-литровым V8 битурбо двигателем, который развивает мощность 650 лошадиных сил и крутящий момент 627 фунт-футов. Этот двигатель сочетается с 8-ступенчатой автоматической коробкой передач и имеет полный привод. Urus также оснащен системой активной подвески и системой тормозов с карбоно-керамическими дисками.\n\nВ плане дизайна Urus имеет агрессивный и спортивный внешний вид с характерными стилистическими элементами Lamborghini, такими как Y-образные фары и задние фонари в форме тонкого треугольника. Интерьер также впечатляет высококачественными материалами, спортивными сиденьями и широким спектром передовых технологических функций, таких как 12,3-дюймовый экран информационно-развлекательной системы и система камер обзора 360 градусов.\n\nUrus также предлагает много места для пассажиров и груза, с возможностью размещения до пяти человек и максимальной грузоподъемностью 61,2 кубических фута. Системы безопасности включают адаптивный круиз-контроль, предупреждение об уходе со следующей полосы, мониторинг слепых зон и систему предупреждения о столкновении впереди.\n\nВ целом, Lamborghini Urus - это суперкар-кроссовер, который сочетает в себе спортивную производительность и комфорт. Его агрессивный дизайн, просторный интерьер и передовые технологические функции делают его уникальным выбором среди любителей скорости и роскоши.	2023
20	Rolls-Royce Wraith Black Badge	632	25000000	t	/ImagesOfCars/20.jpg	Rolls-Royce Wraith Black Badge - это роскошный купе, производимый британской компанией Rolls-Royce Motor Cars. Он был представлен в 2016 году и является частью серии Black Badge, которая предлагает более спортивные и темные версии стандартных моделей Rolls-Royce.\n\nWraith Black Badge оснащен 6,6-литровым V12 битурбо двигателем, который развивает мощность 624 лошадиных силы и крутящий момент 642 фунт-футов. Этот двигатель сочетается с 8-ступенчатой автоматической коробкой передач и имеет задний привод. Wraith Black Badge также оснащен улучшенной подвеской и тормозной системой, чтобы обеспечить более спортивное вождение.\n\nВ плане дизайна Wraith Black Badge имеет темный и изысканный внешний вид с характерными черными элементами дизайна, такими как решетка радиатора, колесные диски и эмблема Spirit of Ecstasy. Интерьер также впеатляет высококачественными материалами, такими как кожа и алькантара, и широким спектром передовых технологических функций, таких как 12,3-дюймовый экран информационно-развлекательной системы и премиальная аудиосистема.\n\nWraith Black Badge также предлагает много места для пассажиров и груза, с возможностью размещения до четырех человек и максимальной грузоподъемностью 13,4 кубических фута. Системы безопасности включают предупреждение об уходе со следующей полосы, мониторинг слепых зон, адаптивный круиз-контроль и систему предупреждения о столкновении впереди.\n\nВ целом, Rolls-Royce Wraith Black Badge - это роскошное купе, которое сочетает в себе спортивную производительность и изысканный дизайн. Его темный внешний вид, просторный интерьер и передовые технологические функции делают его уникальным выбором среди любителей роскоши и скорости.	2020
37	Porsche Panamera Turbo S	630	23000000	t	\\ImagesOfCars\\9a383310-c036-42a7-b039-fe2a4a12bafb.jpeg	Porsche Panamera Turbo S - это флагманский седан немецкого производителя спортивных автомобилей Porsche. Этот автомобиль сочетает в себе мощность, скорость и роскошь, предоставляя водителю и пассажирам уникальный опыт езды.\r\n\r\nPanamera Turbo S оснащен двигателем V8 twin-turbo объемом 4,0 литра, который развивает мощность в 620 лошадиных сил и крутящий момент в 820 Нм. Это позволяет автомобилю разгоняться до 100 км/ч за 3,1 секунды и достигать максимальной скорости в 315 км/ч.	2020
\.


--
-- Data for Name: Orders; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Orders" ("Id", "PhoneNumber", "Message", "Name", "Checked", "DateCreated", "Referrer") FROM stdin;
2	44	ауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауцауц	0	t	2000-01-01 00:00:00	\N
13	7757657	Хочу приобрести авто	Иван	f	2024-04-24 16:58:21.19972	BMW 520D
14	79107447743	Здравствуйте, хочу получить консультацию по поводу этого автомобиля	Виталий	f	2024-04-24 16:59:56.759676	Mercedes-Benz GLS 400D
15	74340004211	А скидка есть?	Олег	f	2024-04-24 17:00:17.953986	Lamborghini Urus
0	79107776655	Здравствуйте! Хочу вас купить авто!	Олег\n	t	2000-01-01 00:00:00	\N
1	12345678910	\N	Петька	t	2000-01-01 00:00:00	\N
3	fewfwef	wfefewfe	fdsfdf	t	2024-03-29 00:00:00	\N
4	fewfwef	wfefewfe	fdsfdf	t	2024-03-29 00:00:00	\N
5	fewfwef	wfefewfe	fdsfdf	t	2024-03-29 04:22:11.108109	\N
11	fewfewfewf	ewfwefewffe	fewfwef	t	2024-04-19 18:01:27.457385	Mercedes-Benz E-Class
12	ewrewrwer	fewfewfewfwefwef	rewrewr	t	2024-04-21 14:37:44.21989	Mercedes-Benz E-Class
\.


--
-- Data for Name: UrlImagesOfCars; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."UrlImagesOfCars" ("Id", "Url", "IdCar") FROM stdin;
\.


--
-- Name: Admins_Id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Admins_Id_seq"', 13, true);


--
-- Name: Cars_Id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Cars_Id_seq"', 37, true);


--
-- Name: Orders_Id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Orders_Id_seq"', 15, true);


--
-- Name: UrlImagesOfCars_Id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."UrlImagesOfCars_Id_seq"', 12, true);


--
-- Name: Cars Cars_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Cars"
    ADD CONSTRAINT "Cars_pkey" PRIMARY KEY ("Id");


--
-- Name: Orders Orders_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Orders"
    ADD CONSTRAINT "Orders_pkey" PRIMARY KEY ("Id");


--
-- Name: UrlImagesOfCars UrlImagesOfCars_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."UrlImagesOfCars"
    ADD CONSTRAINT "UrlImagesOfCars_pkey" PRIMARY KEY ("Id");


--
-- Name: Admins Users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Admins"
    ADD CONSTRAINT "Users_pkey" PRIMARY KEY ("Id");


--
-- Name: Admins unique_login; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Admins"
    ADD CONSTRAINT unique_login UNIQUE ("Login");


--
-- Name: UrlImagesOfCars Cars_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."UrlImagesOfCars"
    ADD CONSTRAINT "Cars_fk" FOREIGN KEY ("IdCar") REFERENCES public."Cars"("Id") NOT VALID;


--
-- PostgreSQL database dump complete
--

